{
  "name": "wa_manual_innova",
  "version": "1.0.0",
  "description": "software desalloado por Innova Sistemas Integrales SAC",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "Innova Sistemas Integrales",
  "license": "ISC",
  "dependencies": {
    "20": "^1.0.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5",
    "uuid": "^11.0.5"
  }
}
